<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    
</head>
<body>
    <header>
        <h1>Pelusasbusters</h1>
        <section class="header">
            <div>
                <p class="header">Bienvenidos al emocionante mundo de la pelusidad. En Pelusasbusters podrás encontrar toda la información relevante sobre las Pelusas, así como información y recomendaciones útiles para sobrevivir en caso de un encuentro con ellas.</p>

            </div>
            <nav class="header">
                <a href="./index.html" class="navegador">Home Pelusasbusters</a>
                <a href="./pages/biografia.html"class="navegador">Pelusas a través de la Historia</a>
                <a href="./pages/portfolio.html" class="navegador">Avistamientos y documentación multimedia</a>
                <a href="./pages/contacto.html" class="navegador">Tu Experiencia</a>
            </nav>
        </section>
    </header>

    <main>
        <h2>Datos relevantes</h2>
        <p class="intro-main">A continuación encontrará todo tipo de informaciones variadas e interesantes sobre las Pelusas.</p>
        
        

        <section class="index-main">

            <article class="index-main">
                
                <h3>La Pelusa, ese gran desconocido</h3>
                <p>¿Qué son las pelusas? ¿Cual es el plan maestro detrás de su existencia? ¿De donde salieron? ¿Desde cuando están entre nosotros? Son preguntas que el ser humano lleva haciendose toda su historia. Hay un hecho innegable, existen y se encuentran por todas partes, acechando, esperando su momento.</p>
                <p>No pocos han sido los estudios realizados por el hombre sobre este misterioso ser. Dotadas de una estructura compleja, razón avanzada, con una capacidad de evolución muy elevada y la posibilidad de fusionarse en un individuo mayor o dividirse en múltiples de menor tamaño. es uno de los depredadores más peligrosos del planeta Tierra.  </p>
                <p>En múltiples ocasiones han entrado en conflicto con el ser humano, ya bien arrasando ciudades enteras, transmitiendo enfermedades, parasitando la mente o incluso como depredador directo de personas desprotegidas. Son muy peligrosas al encontrarse acechando en todos los rincones, debajo de sofás, en las profundidades de los bosques, areas de servicio y en la cara de los jovenes pubertos adolescentes.  </p>
            </article>
            
            <article class="index-main">
                <h3>Potencial del estudio de las Pelusas</h3>
                <p>Uno de los objetivos principales del estudio de las pelusas, es su comprensión para llegar a explotar las maravillosas características de estos seres, como fuente de combustible renovable, material útil en la manufactura de textiles, material de construcción, incluso los más atrevidos buscan una forma de procesar alimentos derivados de ellas.</p>
                <p>Otra de las ventajas de su estudio se basa en la obtención de información y uso de la misma para la elaboración de defensas ante una invasión pelusil coordinada. Comportamientos característicos, hábitos de caza, de vida, de reproducción, su forma de comunicarse, su jerarquía, así como sus debilidades anatómicas y fisiológicas nos permetirán realizar una mejor actuación en la defensa de la población humana</p>
                <p>Recientemente un equipo científico multidisciplinar de la Universidad de Torrevieja ha iniciado experimentos con pelusas en gravedad 0. Al parecer, la exposición de estos organismos a la falta de gravedad en el espacio podría alterar su estructura molecular. Esto es un hecho que se investiga con pies de plomo, pues no sería la primera vez que el remedio es peor que la enfermedad, como se suele decir. </p>
            </article> 
            
            <article class="index-main">
                <h3>El Plan maestro de las Pelusas</h3>
                <p>¿Qué traman las pelusas? Si bien es cierto que la humanidad desconoce completamente la finalidad de los actos de las pelusas, somos conscientes de que no son acciones aleatorias, sino que todas apuntan a un fin concreto, el objetivo final de la existencia de estos organismos tan intrigantes. </p>
                <p>Si bien no conocemos cual es el fin concreto, si podemos afirmar que el ser humano no está incluido en el mismo. Desde las primeras civilizaciones las pelusas han mermado las poblaciones humanas siempre que han tenido oportunidad, a mayor o menor escala.</p>
                <p>Las últimas teorias apuntan a que en estos momentos, las pelusas se están uniendo en diferentes partes del mundo, lejos del ojo humano, con el propósito ir fusionandose y formando organismos colosales repartidos por todo el globo. Una vez alcancen el tamaño oportuno, estas macropelusas marcharán sobre las ciudades humanas, devorando todo a su paso, fusionandose con las pelusas urbanas e incrementando su tamaño aún más. Si esto no se detuviese lo antes posible, llegaríamos a un punto de no retorno donde sería imposible hacer frente a las pelusas y acabarían ocupando toda la superficie terrestre. </p>
            </article>
            
            <article class="index-main">
                <h3>Nuestra lucha con las Pelusas</h3>
                <p>Incluso antes de que la humanidad clasificó a las pelusas como una amenaza real y cercana, se empezó el desarrollo de métodos e instrumentos para hacerles frente, ya que la población pelusil no es controlada y mermada de alguna manera, crecerá exponencialmente.</p>
                <p>Desde el manejo de la escoba por un individuo en su domicilio hasta la fabricación de vehículos escoba que patrullan las calles de las ciudades, todas estas acciones son importantes para la lucha contra las pelusas.</p>
                <p>Uno de los últimos avances de la humanidad en este campo es el robot <i>Roomba <abbr title="as know as">a.k.a.</abbr> Letal Pelusa Killer</i>. Está diseñado para la erradicación de la población pelusil en los domicilios, obligando a las pelusas sobrevivientes a refugiarse debajo de sofás y electrodomésticos. Esto hace mucho más completa y fácil la lucha y seguridad en los domicilios y establecimientos. </p>
            </article>
        </section>
            
        </main>
        
        <footer>
            <p id="footergracias"> Gracias por visitar Pelusasbusters</p>
            <p id="footercontacto">
                Para compartir cualquier tipo de información contacta con nosotros en <a href="./pages/contacto.html"> esta misma web</a> o llamando al teléfono 912345678.
            </p>
        </footer>

</body>
</html>